MONGODB_DATA_API_KEY="<Data_API_Key>"
MONGODB_DATA_API_URL="<Data_API_Endpoint_URL>"
MONGODB_DATA_SOURCE="Cluster0"
NEXTAUTH_SECRET="<Next_Auth_Secret>"
GITHUB_SECRET="<Github_Secret>"
GITHUB_ID="<Github_Id>"
